{
  "name": "test-drive",
  "displayName": "Test Drive",
  "expo": {
    "name": "Test Drive",
    "slug": "test-drive",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    }
  }
}
